{
  "name": "codesandbox-test",
  "version": "0.1.0",
  "description": "test codesandbox with github",
  "main": "index.js",
  "author": "yuler",
  "license": "MIT",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "koa": "^2.11.0"
  }
}
